<!DOCTYPE html>
<html>
 
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Tic Tac Toe</title>
  <style type="text/css">
  	body {
	  font: 14px "Century Gothic", Futura, sans-serif;
	  margin: 20px;
	}

	ol, ul {
	  padding-left: 20px;
		list-style-type: none;
	}
	
	.board {
		margin-bottom: 10px;
	}

	.board-row:after {
	  clear: both;
	  content: "";
	  display: table;
	}

	.status {
	  margin-bottom: 10px;
	}

	.square {
	  background: #fff;
	  border: 1px solid #999;
	  float: left;
	  font-size: 24px;
	  font-weight: bold;
	  line-height: 34px;
	  height: 34px;
	  margin-right: -1px;
	  margin-top: -1px;
	  padding: 0;
	  text-align: center;
	  width: 34px;
	}

	.winner {
		background: #e4e4e4;
	}

	.square:focus {
	  outline: none;
	}

	.kbd-navigation .square:focus {
	  background: #ddd;
	}

	.game {
	  display: flex;
	  flex-direction: row;
	}

	.game-info {
	  margin-left: 20px;
	}

	.reverse {
		margin-left: 20px;
	}

  </style>
</head>
 
<body>
  <div id="container"></div>
 
  <script src="output/bundle.js"></script>
</body>
 
</html>